#include <stdio.h>
#include <stdlib.h>

const  unsigned char u2l_low[256]= {
    0x00,0x08,0x10,0x18,0x20,0x28,0x30,0x38,0x40,0x48,
    0x50,0x58,0x60,0x68,0x70,0x78,0x84,0x94,0xA4,0xB4,
    0xC4,0xD4,0xE4,0xF4,0x04,0x14,0x24,0x34,0x44,0x54,
    0x64,0x74,0x8C,0xAC,0xCC,0xEC,0x0C,0x2C,0x4C,0x6C,
    0x8C,0xAC,0xCC,0xEC,0x0C,0x2C,0x4C,0x6C,0x9C,0xDC,
    0x1C,0x5C,0x9C,0xDC,0x1C,0x5C,0x9C,0xDC,0x1C,0x5C,
    0x9C,0xDC,0x1C,0x5C,0xBC,0x3C,0xBC,0x3C,0xBC,0x3C,
    0xBC,0x3C,0xBC,0x3C,0xBC,0x3C,0xBC,0x3C,0xBC,0x3C,
    0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
    0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x7C,0x7C,0x7C,0x7C,
    0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,
    0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,
    0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x00,0xF8,
    0xF0,0xE8,0xE0,0xD8,0xD0,0xC8,0xC0,0xB8,0xB0,0xA8,
    0xA0,0x98,0x90,0x88,0x7C,0x6C,0x5C,0x4C,0x3C,0x2C,
    0x1C,0x0C,0xFC,0xEC,0xDC,0xCC,0xBC,0xAC,0x9C,0x8C,
    0x74,0x54,0x34,0x14,0xF4,0xD4,0xB4,0x94,0x74,0x54,
    0x34,0x14,0xF4,0xD4,0xB4,0x94,0x64,0x24,0xE4,0xA4,
    0x64,0x24,0xE4,0xA4,0x64,0x24,0xE4,0xA4,0x64,0x24,
    0xE4,0xA4,0x44,0xC4,0x44,0xC4,0x44,0xC4,0x44,0xC4,
    0x44,0xC4,0x44,0xC4,0x44,0xC4,0x44,0xC4,0x04,0x04,
    0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
    0x04,0x04,0x04,0x04,0x84,0x84,0x84,0x84,0x84,0x84,
    0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x84,
    0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x84,
    0x84,0x84,0x84,0x84,0x84,0x84
};
const  unsigned char u2l_high[256]= {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,
    0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,
    0x04,0x04,0x04,0x04,0x05,0x05,0x05,0x05,0x06,0x06,
    0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x09,0x09,0x0A,
    0x0A,0x0B,0x0B,0x0C,0x0C,0x0D,0x0D,0x0E,0x0E,0x0F,
    0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,
    0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x20,0x22,0x24,0x26,
    0x28,0x2A,0x2C,0x2E,0x30,0x32,0x34,0x36,0x38,0x3A,
    0x3C,0x3E,0x41,0x45,0x49,0x4D,0x51,0x55,0x59,0x5D,
    0x61,0x65,0x69,0x6D,0x71,0x75,0x79,0x7D,0x00,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
    0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
    0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,
    0xFB,0xFB,0xFA,0xFA,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,
    0xF8,0xF8,0xF8,0xF7,0xF7,0xF6,0xF6,0xF5,0xF5,0xF4,
    0xF4,0xF3,0xF3,0xF2,0xF2,0xF1,0xF1,0xF0,0xF0,0xEF,
    0xEE,0xED,0xEC,0xEB,0xEA,0xE9,0xE8,0xE7,0xE6,0xE5,
    0xE4,0xE3,0xE2,0xE1,0xDF,0xDD,0xDB,0xD9,0xD7,0xD5,
    0xD3,0xD1,0xCF,0xCD,0xCB,0xC9,0xC7,0xC5,0xC3,0xC1,
    0xBE,0xBA,0xB6,0xB2,0xAE,0xAA,0xA6,0xA2,0x9E,0x9A,
    0x96,0x92,0x8E,0x8A,0x86,0x82
};

int main(int argc, char **argv)
{
    signed short u2ltab[256];
    int i;
    double ratio=0.25;
    double ratioMain;
    int newval;
    if(argc < 2)
    {
        fprintf(stderr,"usage: %s [echo-ratio, like 0.2]\n",argv[0]);
        return -2;
    }
    ratio = atof(argv[1]);
    ratioMain = 1.0-ratio;

    for(i=0;i<256;i++)
    {
        u2ltab[i]=u2l_low[i]|(u2l_high[i]<<8);
    }
    printf("%s","#ifndef __SDCC\n#define __code \n#endif\nconst __code unsigned char u2lMainTabL[256]=\n{");
    for(i=0;i<256;i++)
    {
        newval = (int)((double)(u2ltab[i])*ratioMain);

        printf("0x%02X",newval&0xff);
        if(i<255)
            printf(",");
        if((i%8)==7 )
            printf("\n");
    }
    printf("%s","};\nconst __code unsigned char u2lMainTabH[256]=\n{");
    for(i=0;i<256;i++)
    {
        newval = (int)((double)(u2ltab[i])*ratioMain);
         printf("0x%02X",((newval>>8)&0xff));
        if(i<255)
            printf(",");
        if((i%8)==7 )
            printf("\n");
    }
    printf("%s","};\n");

     printf("%s","const __code unsigned char u2lEchoTabL[256]=\n{");
    for(i=0;i<256;i++)
    {
        newval = (int)((double)(u2ltab[i])*ratio);
        printf("0x%02X",(newval&0xff));
        if(i<255)
            printf(",");
        if((i%8)==7 )
            printf("\n");
    }
    printf("%s","};\nconst __code unsigned char u2lEchoTabH[256]=\n{");
    for(i=0;i<256;i++)
    {
         newval = (int)((double)(u2ltab[i])*ratio);
         printf("0x%02X",((newval>>8)&0xff));
        if(i<255)
            printf(",");
        if((i%8)==7 )
            printf("\n");
    }
    printf("%s","};\n");

    return 0;
}
